<!DOCTYPE html>
<html lang="en">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/assets/plugins/bootstrap-5.3.2/bootstrap.min.css">
      <script src="/assets/plugins/jquery-3.7.1/jquery.min.js"></script>
      <script src="/assets/plugins/bootstrap-5.3.2/bootstrap.bundle.min.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: 'Open Sans',sans-serif;
            margin: 0;
        }
        #login{
            position: absolute;
            top: 50%;
            left:50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        #login h1{
            color: #fff;
            text-shadow:0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        h1{
            font-size: 2em;
            margin: 0.67em 0;
        }
        input{
            width: 300px;
            height: 40px;
            margin-bottom: 10px;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: #fff;
            text-shadow:1px 1px 1px;
            border-top: 1px solid #312E3D;
            border-left: 1px solid #312E3D;
            border-right: 1px solid #312E3D;
            border-bottom: 1px solid #56536A;
            border-radius: 4px;
            background-color: #2D2D3F;
        }
        .but{
            width: 300px;
            min-height: 20px;
            display: block;
            background-color: #4a77d4;
            border: 1px solid #3762bc;
            color: #fff;
            padding: 9px 14px;
            font-size: 15px;
            line-height: normal;
            border-radius: 5px;
            margin: 0;
        }
        
        </style>
  <body>
    
    <div id="login">
      
        <h1>Login</h1>
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
             {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    </button>
                </div>
             {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="post">
          {{ form.hidden_tag() }}
          {{ form.username(class="form-control", placeholder="输入用户名") }}
          
          {{ form.password(class="form-control", placeholder="输入密码") }}
          {{ form.submit(class="but") }}
        
        </form>
    </div>
 
    <canvas width="1300" height=600 id="canvas"></canvas>
    <script type="text/javascript">




      // 动画兼容函数
      window.requestAnimFrame = (function () {
        return (
          window.requestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          function (callback) {
            window.setTimeout(callback, 1000 / 60)
          }
        )
      })()

      const canvas = document.getElementById('canvas')
      const context = canvas.getContext('2d')

      // 创建粒子
      var dots = []
      for (var i = 0; i < 180; i++) {
        dots.push({
          x: Math.random() * canvas.width, // x  , y  为  粒子坐标
          y: Math.random() * canvas.height,
          xa: Math.random() * 3 - 1, // xa , ya 为  粒子 xy 轴加速度
          ya: Math.random() * 3 - 1,
          max: 100 // 连线的最大距离 px
        })
      }
        // 鼠标粒子
        let warea = {
    x: null,
    y: null,
    max: 200 // 鼠标位置 和点的连线
}

//获取鼠标活动时的鼠标坐标
window.onmousemove = (e) => {
    warea.x = e.clientX
    warea.y = e.clientY
}
//鼠标移出界面时清空
window.onmouseout = (e) => {
    warea.x = null
    warea.y = null
}
      // 绘制粒子
      function drawDots() {
        // 先清空
        context.clearRect(0, 0, canvas.width, canvas.height)
        context.fillStyle = 'rgba(10,10,10,5)'
        context.fillRect(0, 0, canvas.width, canvas.height)

        // 循环加载粒子
        dots.forEach((dot) => {
          // 粒子位移
          dot.x += dot.xa
          dot.y += dot.ya

          // 遇到边界将 加速度 反向
          dot.xa *= dot.x > canvas.width || dot.x < 0 ? -1 : 1
          dot.ya *= dot.y > canvas.height || dot.y < 0 ? -1 : 1

          // 绘制点
          context.fillRect(dot.x - 1, dot.y - 1, 2, 2)
          context.fillStyle = 'rgba(255,218,27,1)'

          drawLine(dot, dots)
        })
      }

      /**
       * 计算距离 并连线
       * @param dot 当前点
       * @param dots 所有点
       */
      function drawLine(dot, dots) {
        // 加入鼠标位 粒子
        var ndots = [warea].concat(dots)
        
        for (var i = 0; i < dots.length; i++) {
          var item = ndots[i]

          // 过滤错误信息
          if (dot === item || item.x === null || item.y === null) continue
          // 创建变量
          let xc = dot.x - item.x,
            yc = dot.y - item.y,
            dis = '',
            ratio = ''

          // 两个粒子之间的距离
          dis = Math.sqrt(xc * xc + yc * yc)

          // 判断 粒子 之间的距离
          if (dis < item.max) {
            // 如果是鼠标，则让其他粒子向鼠标的位置移动
        if (item === warea && dis > item.max / 2) {
          dot.x -= xc * 0.03
          dot.y -= yc * 0.03
        }

            // 计算距离比 -- 用于线 厚度
            ratio = (item.max - dis) / item.max
            // 画线
            context.beginPath()
            context.lineWidth = ratio / 2
            context.strokeStyle = 'rgba(255,218,27,1)'
            context.moveTo(dot.x, dot.y)
            context.lineTo(item.x, item.y)
            context.stroke()
          }
        }
      }

      function animate() {
    requestAnimFrame(animate)
    drawDots()
}
animate()





    </script>
  </body>
</html>